@import url("../Assets/less/Variable.less");

.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-search-input {
  height: 48px;
}

input {
  height: 44px;
}
.cursor-pointer {
  cursor: pointer;
}
.ant-empty {
  padding-top: 5vw;
}
.rootLayout {
  background-color: #fff;
  .wrapper {
    min-height: 70vh;
  }
}
// @media (min-width: 1320px) {

//   .MarketLayout .container-lg,
//   .MarketLayout .container-xl,
//   .MarketLayout .container {
//     max-width: 1300px;
//   }
// }

// @media (min-width: 1400px) {

//   .MarketLayout .container-lg,
//   .MarketLayout .container-xl,
//   .MarketLayout .container {
//     max-width: 1370px;
//   }
// }

// @media (min-width: 1490px) {

//   .MarketLayout .container-lg,
//   .MarketLayout .container-xl,
//   .MarketLayout .container {
//     max-width: 1490px;
//   }
// }
