@import url("../src/Assets/Less/Variable.less");

.ant-layout {
  background: #fff;
}
.ant-empty {
  width: 100%;
  height: 100%;
}
.ant-message .anticon {
  top: -3px;
}
thead > tr > th .anticon-filter > svg,
thead > tr > th .ant-table-filter-icon > svg {
  top: 40%;
  margin-top: 0;
}

.ant-table table thead > tr > th {
  font-weight: 600;
  letter-spacing: 0.4px;
}
.ant-table thead > tr > th .anticon-filter,
.ant-table thead > tr > th .ant-table-filter-icon {
  font-size: 1em;
  color: #382fff;
  right: 5px;
}
.ant-table-wrapper body table tbody tr td {
  word-break: break-all;
}

.ant-pagination-prev .ant-pagination-item-link .anticon,
.ant-pagination-next .ant-pagination-item-link .anticon {
  vertical-align: 2px;
}
.va-0 {
  vertical-align: 0;
}
.ant-btn-link,
a {
  color: #2376ff;
}
